{
  "manifest_version": 3,
  "name": "Arbiter Verify This Claim",
  "short_name": "Arbiter Verify",
  "description": "Right-click any selected text to verify it against Arbiter's free sandbox oracle. No wallet, no signing, no funds spent.",
  "version": "0.1.0",
  "action": {
    "default_title": "Arbiter: Verify this claim",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://arbiter.example/*"
  ],
  "icons": []
}
